Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/hemanth/IIITDuino_hemanth/IIITDuino Ver0.5.gpi

 Date              : 04/07/16 8:19 PM
 Plotfile          : /home/hemanth/IIITDuino_hemanth/IIITDuino Ver0.5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             190
 D11      draw      0.0020inch             287
 D12      draw      0.0040inch             539
 D13      draw      0.0220inch              10
 D14      rectangle 0.0433inch x 0.0394inch    76
 D15      rectangle 0.0513inch x 0.0474inch    38
 D16      draw      0.0010inch            2132
 D17      rectangle 0.0197inch x 0.0374inch    38
 D18      rectangle 0.0157inch x 0.0236inch    19
 D19      draw      0.0060inch            1289
 D20      octagon   0.0630inch               1
 D21      octagon   0.0710inch               2
 D22      round     0.0630inch               1
 D23      round     0.0710inch               2
 D24      draw      0.0050inch             790
 D25      rectangle 0.0200inch x 0.1000inch     1
 D26      rectangle 0.0394inch x 0.0433inch    48
 D27      rectangle 0.0474inch x 0.0513inch    24
 D28      rectangle 0.0374inch x 0.0197inch    24
 D29      rectangle 0.0236inch x 0.0157inch    12
 D30      draw      0.0080inch             114
 D31      rectangle 0.0551inch x 0.0630inch     8
 D32      rectangle 0.0631inch x 0.0710inch     4
 D33      rectangle 0.0630inch x 0.0551inch     4
 D34      rectangle 0.0710inch x 0.0631inch     2
 D35      draw      0.0070inch               8
 D36      rectangle 0.1181inch x 0.0551inch     4
 D37      rectangle 0.1261inch x 0.0631inch     2
 D38      draw      0.0030inch              30
 D39      rectangle 0.0236inch x 0.0276inch     2
 D40      rectangle 0.0500inch x 0.0579inch     4
 D41      rectangle 0.0580inch x 0.0659inch     2
 D42      draw      0.0600inch             138
 D43      draw      0.0680inch             164
 D44      square    0.0200inch              74
 D45      rectangle 0.0394inch x 0.0709inch     4
 D46      rectangle 0.0474inch x 0.0789inch     2
 D47      draw      0.0005inch               1
 D48      rectangle 0.0320inch x 0.0600inch     6
 D49      rectangle 0.0400inch x 0.0680inch     3
 D50      rectangle 0.1230inch x 0.0750inch     2
 D51      rectangle 0.1310inch x 0.0830inch     1
 D52      rectangle 0.0299inch x 0.0355inch     3
 D53      rectangle 0.0296inch x 0.0294inch     3
 D54      rectangle 0.1202inch x 0.0143inch     1
 D55      rectangle 0.1201inch x 0.0501inch     1
 D56      draw      0.0560inch               5
 D57      draw      0.0640inch              10
 D58      square    0.0240inch               5
 D59      rectangle 0.0551inch x 0.0472inch     4
 D60      rectangle 0.0631inch x 0.0552inch     2
 D61      rectangle 0.0472inch x 0.0551inch    12
 D62      rectangle 0.0552inch x 0.0631inch     6
 D63      square    0.0472inch              20
 D64      square    0.0552inch              10
 D65      rectangle 0.0059inch x 0.0118inch    10
 D66      square    0.0118inch               5
 D67      rectangle 0.0531inch x 0.0236inch    10
 D68      round     0.0397inch               2
 D69      round     0.0477inch               4
 D70      rectangle 0.0354inch x 0.0315inch     6
 D71      rectangle 0.0434inch x 0.0395inch     3
 D72      square    0.0276inch               6
 D73      square    0.0356inch               3
 D74      rectangle 0.0180inch x 0.0300inch    12
 D75      rectangle 0.0300inch x 0.0180inch     9
 D76      octagon   0.0750inch               2
 D77      octagon   0.0830inch               4
 D78      octagon   0.0520inch               3
 D79      octagon   0.0600inch              11
 D80      round     0.0500inch               6
 D81      round     0.0580inch               6
 D82      rectangle 0.0984inch x 0.0197inch    10
 D83      rectangle 0.1064inch x 0.0277inch     5
 D84      rectangle 0.0984inch x 0.0787inch     8
 D85      rectangle 0.1064inch x 0.0867inch     4
 D86      round     0.0434inch               4
 D87      draw      0.0780inch               6
 D88      draw      0.0860inch              12
 D89      square    0.0400inch               6
 D90      rectangle 0.1300inch x 0.0600inch     1
 D91      rectangle 0.0600inch x 0.1300inch     1
 D92      rectangle 0.0150inch x 0.0450inch    40
 D93      rectangle 0.0230inch x 0.0530inch    20
 D94      rectangle 0.0100inch x 0.0250inch    20
 D95      rectangle 0.0217inch x 0.0472inch    10
 D96      rectangle 0.0297inch x 0.0552inch     5
 D97      rectangle 0.0197inch x 0.0256inch     5
 D98      rectangle 0.0669inch x 0.0276inch     6
 D99      rectangle 0.0749inch x 0.0356inch     3
 D100     round     0.0600inch               1
 D101     round     0.0680inch               2
 D102     octagon   0.0680inch              10
 D103     draw      0.0787inch               3
 D104     draw      0.0867inch               6
 D105     draw      0.0520inch              28
 D106     draw      0.0150inch            1074
 D107     round     0.0400inch              66
 D108     round     0.0480inch             132
 D109     draw      0.0300inch              38
 D110     octagon   0.0400inch               9
 D111     octagon   0.0480inch              18
 D112     draw      0.0160inch               2
 D113     draw      0.0200inch              16

