EAGLE AutoRouter Statistics:

Job           : /home/hemanth/IIITDuino_hemanth/IIITDuino Ver0.4.brd

Start at      : 00:33:02 (13/06/16)
End at        : 00:33:30 (13/06/16)
Elapsed time  : 00:00:27

Signals       :    81   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   194   predefined:  0 ( 1 Vias )

Router memory :   452736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        91       193       187       189       191       191
Vias              :         0       135       115        79        71        69
Resolution        :    46.9 %    99.5 %    96.4 %    97.4 %    98.5 %    98.5 %

Final             : 98.5% finished
