EAGLE AutoRouter Statistics:

Job           : /home/hemanth/IIITDuino_hemanth/IIITDuino Ver0.5.brd

Start at      : 02:00:55 (13/06/16)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    80   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   194   predefined:  193 ( 75 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.5 %

Final             : 
