EAGLE AutoRouter Statistics:

Job           : /home/hemanth/IIITDuino_hemanth/IIITDuino Ver0.4.brd

Start at      : 00:32:38 (13/06/16)
End at        : 00:32:40 (13/06/16)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 25 mil  Layers: 2
Connections   :   194   predefined:  191 ( 50 Vias )

Router memory :   118188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
