Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/hemanth/IIITDuino_hemanth/IIITDuino_New/IIITDuino Ver0.5.dri

 Date              : 04/07/16 8:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0240inch    75
 T03   0.0320inch    33
 T04   0.0354inch     2
 T05   0.0360inch     5
 T06   0.0394inch     3
 T07   0.0400inch    90
 T08   0.0520inch     6

Total number of drills: 216

Plotfiles:

 /home/hemanth/IIITDuino_hemanth/IIITDuino_New/IIITDuino Ver0.5.TXT
