Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/hemanth/eagle/TPS92638 - Breakout(singlelayer)/Gerber-Files(v1.3)/TPS92638-Breakout.dri

 Date              : 22/01/17 4:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0394inch     3
 T03   0.0400inch    28

Total number of drills: 49

Plotfiles:

 /home/hemanth/eagle/TPS92638 - Breakout(singlelayer)/Gerber-Files(v1.3)/TPS92638-Breakout.TXT
