EAGLE AutoRouter Statistics:

Job           : /home/hemanth/eagle/HMC/hmc_power.brd

Start at      : 11:08:16 (09/12/16)
End at        : 11:08:20 (09/12/16)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   184428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        10        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    47.6 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
